mysql> create table chickens(id int auto_increment primary key, gender enum('male','female'), 
type enum('chick','rooster','hen'), date_of_birth datetime, coming_of_age datetime);

mysql> describe chickens;
+---------------+-------------------------------+------+-----+---------+----------------+
| Field         | Type                          | Null | Key | Default | Extra          |
+---------------+-------------------------------+------+-----+---------+----------------+
| id            | int(11)                       | NO   | PRI | NULL    | auto_increment |
| gender        | enum('male','female')         | YES  |     | NULL    |                |
| type          | enum('chick','rooster','hen') | YES  |     | NULL    |                |
| date_of_birth | datetime                      | YES  |     | NULL    |                |
| coming_of_age | datetime                      | YES  |     | NULL    |                |
+---------------+-------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)