mysql> describe entry;
+--------------------+---------------------------------+------+-----+---------+----------------+
| Field              | Type                            | Null | Key | Default | Extra          |
+--------------------+---------------------------------+------+-----+---------+----------------+
| id                 | int(11)                         | NO   | PRI | NULL    | auto_increment |
| address_book_id    | int(11)                         | YES  |     | NULL    |                |
| first_name         | varchar(255)                    | YES  |     | NULL    |                |
| birthday           | datetime                        | YES  |     | NULL    |                |
| type               | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype            | enum('phone','address','email') | YES  |     | NULL    |                |
| content_line_one   | varchar(255)                    | YES  |     | NULL    |                |
| content_line_two   | varchar(255)                    | YES  |     | NULL    |                |
| content_line_three | varchar(255)                    | YES  |     | NULL    |                |
| content_line_four  | varchar(255)                    | YES  |     | NULL    |                |
| content_line_five  | varchar(255)                    | YES  |     | NULL    |                |
+--------------------+---------------------------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> describe account;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| email       | varchar(255) | YES  |     | NULL    |                |
| password    | varchar(40)  | YES  |     | NULL    |                |
| created_on  | datetime     | YES  |     | NULL    |                |
| modified_on | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> describe address_book;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| account_id  | int(11)      | YES  |     | NULL    |                |
| name        | varchar(255) | YES  |     | NULL    |                |
| created_on  | datetime     | YES  |     | NULL    |                |
| modified_on | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+